EVENTBRIDGE_ARN=the arn created from the backend SAM application

AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

AWS_ACCESS_KEY_ID=key that you attached to the IAM user created in the backend SAM app
AWS_SECRET_ACCESS_KEY=
